{
  "name": "mdlp",
  "description": "MarkDown Literate Programing: A parser for literate programing inherit from markdown syntax",
  "author": "Alan Crouau",
  "version": "0.0.2",
  "main": "./lib/mdlp.js",
  "bin": "./bin/mdlp",
  "preferGlobal": true,
  "repository": "https://github.com/chamot1111/MDLP.git",
  "homepage": "https://github.com/chamot1111/mdlp",
  "bugs": { "url": "http://github.com/chjj/marked/issues" },
  "keywords": ["markdown", "literate programing"],
  "tags": ["markdown", "literate programing"],
  "dependencies": {
    "commander": "*"
  },
  "devDependencies": {
  }
}
